---
#
# host_passwords:
#   root: "root-password"
#   grub: "grub-password"
#   mysql_root: "mysql_root-password"
#   nx_admin: "nx_admin-password"
#   nx_mysql: "nx_mysql-pqssword"

host_passwords:
  root: "{{ vault_host_passwords.root }}"
  grub: "{{ vault_host_passwords.grub }}"
  mysql_root: "{{ vault_host_passwords.mysql_root }}"
  nx_admin: "{{ vault_host_passwords.nx_admin }}"
  nx_mysql: "{{ vault_host_passwords.nx_mysql }}"
