---
#
# host_passwords:
#   root: "root-password"
#   luks_passphrase: "root-luks-passphrase"

host_passwords:
  root: "{{ vault_host_passwords.root }}"
  luks_passphrase: "{{ vault_host_passwords.luks_passphrase }}"
