---

# TODO replace all "start" tasks by restart handlers
# handler orders are apparently dependent of handler definition order

- import_playbook: "bootstrap.yml"

- import_playbook: "mailserver.yml"
