---
all:
  vars:

    # do not actually request tls certificates
    tls_dry_run: "yes"

  children:
    mailservers:
      hosts:
        satrapy:

  hosts:
    satrapy:
      ansible_host: "satrapy.kingdom"
